<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>

<P>&nbsp;</P>

<center>
<table>
<tr>
	<td>
	<A HREF="./alta_partidos.asp">Alta Partidos</A><br><br>
	</td>	
	<td>
	<A HREF="./estadisticas.htm">Ver partidos</A><br><br>
	</td>
	<tr></tr>
	<td>
	<A HREF="./mod_partidos.asp">Modificar Partidos</A><br><br>
	</td>
	<tr></tr>
	<td>
	<A HREF="./mod_partidos.asp">Modificar Golpes</A><br><br>
	</td>
	<tr></tr>
	<td>
	<A HREF="./golpes.asp">Meter Golpes</A><br><br>
	</td>
</tr>
</table>	
</center>

</BODY>
</HTML>
